﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RocaAPI.AdminEcomm.Web.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Textos {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Textos() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RocaAPI.AdminEcomm.Web.Properties.Textos", typeof(Textos).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions.
        /// </summary>
        public static string Acciones {
            get {
                return ResourceManager.GetString("Acciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aerator.
        /// </summary>
        public static string Aerator {
            get {
                return ResourceManager.GetString("Aerator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agregar.
        /// </summary>
        public static string Agregar {
            get {
                return ResourceManager.GetString("Agregar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agregar al pedido.
        /// </summary>
        public static string AgregarAPedido {
            get {
                return ResourceManager.GetString("AgregarAPedido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Almacen.
        /// </summary>
        public static string Almacen {
            get {
                return ResourceManager.GetString("Almacen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Altura Paquete.
        /// </summary>
        public static string AlturaPaquete {
            get {
                return ResourceManager.GetString("AlturaPaquete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Altura Producto.
        /// </summary>
        public static string AlturaProducto {
            get {
                return ResourceManager.GetString("AlturaProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ambiente.
        /// </summary>
        public static string Ambiente {
            get {
                return ResourceManager.GetString("Ambiente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ancho Paquete.
        /// </summary>
        public static string AnchoPaquete {
            get {
                return ResourceManager.GetString("AnchoPaquete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ancho de Producto.
        /// </summary>
        public static string AnchoProducto {
            get {
                return ResourceManager.GetString("AnchoProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Año.
        /// </summary>
        public static string Anio {
            get {
                return ResourceManager.GetString("Anio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apellido.
        /// </summary>
        public static string Apellido {
            get {
                return ResourceManager.GetString("Apellido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aplicación.
        /// </summary>
        public static string Aplicacion {
            get {
                return ResourceManager.GetString("Aplicacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aprobador.
        /// </summary>
        public static string Aprobador {
            get {
                return ResourceManager.GetString("Aprobador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to APROBAR Y SINCRONIZAR A SAP.
        /// </summary>
        public static string AprobarSincronizar {
            get {
                return ResourceManager.GetString("AprobarSincronizar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Está seguro que desea aprobar la cotización?.
        /// </summary>
        public static string aprobeQuestion {
            get {
                return ResourceManager.GetString("aprobeQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aprueba propuesta de cliente.
        /// </summary>
        public static string ApruebaPropuestaCliente {
            get {
                return ResourceManager.GetString("ApruebaPropuestaCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item.
        /// </summary>
        public static string Articulo {
            get {
                return ResourceManager.GetString("Articulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asignado.
        /// </summary>
        public static string Asignado {
            get {
                return ResourceManager.GetString("Asignado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barrio.
        /// </summary>
        public static string Barrio {
            get {
                return ResourceManager.GetString("Barrio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bloqueado.
        /// </summary>
        public static string Bloqueado {
            get {
                return ResourceManager.GetString("Bloqueado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La cotización o devolución ha sido eliminada correctamente..
        /// </summary>
        public static string BorradaCorrectamente {
            get {
                return ResourceManager.GetString("BorradaCorrectamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Borrar.
        /// </summary>
        public static string Borrar {
            get {
                return ResourceManager.GetString("Borrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar.
        /// </summary>
        public static string Buscar {
            get {
                return ResourceManager.GetString("Buscar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar....
        /// </summary>
        public static string BuscarPlaceHolder {
            get {
                return ResourceManager.GetString("BuscarPlaceHolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar Produtos.
        /// </summary>
        public static string BuscarProdutos {
            get {
                return ResourceManager.GetString("BuscarProdutos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cambiar.
        /// </summary>
        public static string Cambiar {
            get {
                return ResourceManager.GetString("Cambiar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cambiar Contraseña.
        /// </summary>
        public static string CambiarClave {
            get {
                return ResourceManager.GetString("CambiarClave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Su clave de acceso debe ser actualizada. Ingrese su nueva clave de acceso para poder acceder..
        /// </summary>
        public static string CambiarPasswordTitulo {
            get {
                return ResourceManager.GetString("CambiarPasswordTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelado.
        /// </summary>
        public static string Cancelado {
            get {
                return ResourceManager.GetString("Cancelado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelar.
        /// </summary>
        public static string Cancelar {
            get {
                return ResourceManager.GetString("Cancelar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Está seguro que desea cancelar la cotización en curso?.
        /// </summary>
        public static string cancelQuestion {
            get {
                return ResourceManager.GetString("cancelQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cantidad.
        /// </summary>
        public static string Cantidad {
            get {
                return ResourceManager.GetString("Cantidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cant..
        /// </summary>
        public static string CantidadAbrev {
            get {
                return ResourceManager.GetString("CantidadAbrev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CANTIDAD ITEMS.
        /// </summary>
        public static string CantidadItems {
            get {
                return ResourceManager.GetString("CantidadItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CANTIDAD PIEZAS.
        /// </summary>
        public static string CantidadPiezas {
            get {
                return ResourceManager.GetString("CantidadPiezas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cantidad por conjnunto.
        /// </summary>
        public static string CantidadPorConjunto {
            get {
                return ResourceManager.GetString("CantidadPorConjunto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cantidad por pallet.
        /// </summary>
        public static string CantidadPorPallet {
            get {
                return ResourceManager.GetString("CantidadPorPallet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CxPallet.
        /// </summary>
        public static string CantidadPorPalletAbbrev {
            get {
                return ResourceManager.GetString("CantidadPorPalletAbbrev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carrossel02.
        /// </summary>
        public static string Carrossel02 {
            get {
                return ResourceManager.GetString("Carrossel02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cartera.
        /// </summary>
        public static string Cartera {
            get {
                return ResourceManager.GetString("Cartera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cartera30d.
        /// </summary>
        public static string Cartera30d {
            get {
                return ResourceManager.GetString("Cartera30d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cartera pendiente.
        /// </summary>
        public static string CarteraPendiente {
            get {
                return ResourceManager.GetString("CarteraPendiente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Categoría.
        /// </summary>
        public static string Categoria {
            get {
                return ResourceManager.GetString("Categoria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Centro Distribución.
        /// </summary>
        public static string CentroDistribucion {
            get {
                return ResourceManager.GetString("CentroDistribucion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ciudad.
        /// </summary>
        public static string Ciudad {
            get {
                return ResourceManager.GetString("Ciudad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clase.
        /// </summary>
        public static string Clase {
            get {
                return ResourceManager.GetString("Clase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clasificacion Fiscal.
        /// </summary>
        public static string ClasificacionFiscal {
            get {
                return ResourceManager.GetString("ClasificacionFiscal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cliente.
        /// </summary>
        public static string Cliente {
            get {
                return ResourceManager.GetString("Cliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cliente Emisor.
        /// </summary>
        public static string ClienteEmisor {
            get {
                return ResourceManager.GetString("ClienteEmisor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cliente Receptor.
        /// </summary>
        public static string ClienteReceptor {
            get {
                return ResourceManager.GetString("ClienteReceptor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clientes.
        /// </summary>
        public static string Clientes {
            get {
                return ResourceManager.GetString("Clientes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cerrar.
        /// </summary>
        public static string CLOSE {
            get {
                return ResourceManager.GetString("CLOSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Código.
        /// </summary>
        public static string Codigo {
            get {
                return ResourceManager.GetString("Codigo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EAN13.
        /// </summary>
        public static string CodigoBarra {
            get {
                return ResourceManager.GetString("CodigoBarra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cod. Bloqueo.
        /// </summary>
        public static string CodigoBloqueo {
            get {
                return ResourceManager.GetString("CodigoBloqueo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Código Cliente.
        /// </summary>
        public static string CodigoCliente {
            get {
                return ResourceManager.GetString("CodigoCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C.P:.
        /// </summary>
        public static string CodigoPostal {
            get {
                return ResourceManager.GetString("CodigoPostal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cod Reserva.
        /// </summary>
        public static string CodigoReserva {
            get {
                return ResourceManager.GetString("CodigoReserva", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Código Seguimiento.
        /// </summary>
        public static string CodigoSeguimiento {
            get {
                return ResourceManager.GetString("CodigoSeguimiento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cod. Tabla Precios.
        /// </summary>
        public static string CodigoTablaPrecio {
            get {
                return ResourceManager.GetString("CodigoTablaPrecio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cod. vendedor.
        /// </summary>
        public static string CodigoVendedor {
            get {
                return ResourceManager.GetString("CodigoVendedor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colección.
        /// </summary>
        public static string Coleccion {
            get {
                return ResourceManager.GetString("Coleccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color.
        /// </summary>
        public static string Color {
            get {
                return ResourceManager.GetString("Color", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Columnas.
        /// </summary>
        public static string Columnas {
            get {
                return ResourceManager.GetString("Columnas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Columnas SAP.
        /// </summary>
        public static string ColumnasSAP {
            get {
                return ResourceManager.GetString("ColumnasSAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comentarios del rechazo.
        /// </summary>
        public static string ComentariosRechazo {
            get {
                return ResourceManager.GetString("ComentariosRechazo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comerciable.
        /// </summary>
        public static string Comerciable {
            get {
                return ResourceManager.GetString("Comerciable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compañias.
        /// </summary>
        public static string Companias {
            get {
                return ResourceManager.GetString("Companias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Con descuentos.
        /// </summary>
        public static string ConDescuentos {
            get {
                return ResourceManager.GetString("ConDescuentos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Condición de expedición.
        /// </summary>
        public static string CondicionExpedicion {
            get {
                return ResourceManager.GetString("CondicionExpedicion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continuar.
        /// </summary>
        public static string Continuar {
            get {
                return ResourceManager.GetString("Continuar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONTINUAR EDITANDO.
        /// </summary>
        public static string ContinuarEditando {
            get {
                return ResourceManager.GetString("ContinuarEditando", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control.
        /// </summary>
        public static string Control {
            get {
                return ResourceManager.GetString("Control", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cotizaciones.
        /// </summary>
        public static string Cotizaciones {
            get {
                return ResourceManager.GetString("Cotizaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crear usuario.
        /// </summary>
        public static string CrearCuentaUsuario {
            get {
                return ResourceManager.GetString("CrearCuentaUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crear nuevo pedido.
        /// </summary>
        public static string CrearNuevoPedido {
            get {
                return ResourceManager.GetString("CrearNuevoPedido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crear pedido.
        /// </summary>
        public static string CrearPedido {
            get {
                return ResourceManager.GetString("CrearPedido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cuenta usuario.
        /// </summary>
        public static string CuentaUsuario {
            get {
                return ResourceManager.GetString("CuentaUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CUIT.
        /// </summary>
        public static string CUIT {
            get {
                return ResourceManager.GetString("CUIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requerir cambio de password.
        /// </summary>
        public static string DebeCambiarClave {
            get {
                return ResourceManager.GetString("DebeCambiarClave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Es necesario indicar si requiere o no requiere incluir el flete..
        /// </summary>
        public static string DebeIndicarSiRequiereFlete {
            get {
                return ResourceManager.GetString("DebeIndicarSiRequiereFlete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Está seguro que desea borrar la cotización?.
        /// </summary>
        public static string deleteQuestion {
            get {
                return ResourceManager.GetString("deleteQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demora.
        /// </summary>
        public static string Demora {
            get {
                return ResourceManager.GetString("Demora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departamento.
        /// </summary>
        public static string Departamento {
            get {
                return ResourceManager.GetString("Departamento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pieza tipo.
        /// </summary>
        public static string DescricionProduto {
            get {
                return ResourceManager.GetString("DescricionProduto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descripción.
        /// </summary>
        public static string Descripcion {
            get {
                return ResourceManager.GetString("Descripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descuentos.
        /// </summary>
        public static string Descuentos {
            get {
                return ResourceManager.GetString("Descuentos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Desea incluir el flete?.
        /// </summary>
        public static string DeseaIncluirFlete {
            get {
                return ResourceManager.GetString("DeseaIncluirFlete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detalle.
        /// </summary>
        public static string Detalle {
            get {
                return ResourceManager.GetString("Detalle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Devolución.
        /// </summary>
        public static string Devolucion {
            get {
                return ResourceManager.GetString("Devolucion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Días de Demora.
        /// </summary>
        public static string DiasDemora {
            get {
                return ResourceManager.GetString("DiasDemora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dirección.
        /// </summary>
        public static string Direccion {
            get {
                return ResourceManager.GetString("Direccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dirección de correo electronico.
        /// </summary>
        public static string DireccionCorreoElec {
            get {
                return ResourceManager.GetString("DireccionCorreoElec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dirección entrega.
        /// </summary>
        public static string DireccionEntrega {
            get {
                return ResourceManager.GetString("DireccionEntrega", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Direcciones.
        /// </summary>
        public static string Direcciones {
            get {
                return ResourceManager.GetString("Direcciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disponible.
        /// </summary>
        public static string Disponible {
            get {
                return ResourceManager.GetString("Disponible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to División.
        /// </summary>
        public static string Division {
            get {
                return ResourceManager.GetString("Division", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EAN.
        /// </summary>
        public static string Ean {
            get {
                return ResourceManager.GetString("Ean", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editar.
        /// </summary>
        public static string Editar {
            get {
                return ResourceManager.GetString("Editar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editar datos de perfil..
        /// </summary>
        public static string EditarDatosPerfil {
            get {
                return ResourceManager.GetString("EditarDatosPerfil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editar descuentos.
        /// </summary>
        public static string EditarDescuento {
            get {
                return ResourceManager.GetString("EditarDescuento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eliminar.
        /// </summary>
        public static string Eliminar {
            get {
                return ResourceManager.GetString("Eliminar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correo electronico.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Embalaje.
        /// </summary>
        public static string Embalaje {
            get {
                return ResourceManager.GetString("Embalaje", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Énfasis.
        /// </summary>
        public static string Enfasis {
            get {
                return ResourceManager.GetString("Enfasis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entregado.
        /// </summary>
        public static string Entregado {
            get {
                return ResourceManager.GetString("Entregado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviar.
        /// </summary>
        public static string Enviar {
            get {
                return ResourceManager.GetString("Enviar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La fecha de entrega debe ser mayor o igual a FE1 y menor a FE2.
        /// </summary>
        public static string ErrorFechaEntrega {
            get {
                return ResourceManager.GetString("ErrorFechaEntrega", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aguarde por favor....
        /// </summary>
        public static string EsperePorFavor {
            get {
                return ResourceManager.GetString("EsperePorFavor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estado.
        /// </summary>
        public static string Estado {
            get {
                return ResourceManager.GetString("Estado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exportar.
        /// </summary>
        public static string Exportar {
            get {
                return ResourceManager.GetString("Exportar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Facturado.
        /// </summary>
        public static string Facturado {
            get {
                return ResourceManager.GetString("Facturado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Factura Referencia SAP.
        /// </summary>
        public static string FacturaReferencia {
            get {
                return ResourceManager.GetString("FacturaReferencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Facturas.
        /// </summary>
        public static string Facturas {
            get {
                return ResourceManager.GetString("Facturas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Factura SAP.
        /// </summary>
        public static string FacturaSAP {
            get {
                return ResourceManager.GetString("FacturaSAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Antes de aprobar, es necesario ingresar el costo del flete..
        /// </summary>
        public static string FaltaImporteFlete {
            get {
                return ResourceManager.GetString("FaltaImporteFlete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha.
        /// </summary>
        public static string Fecha {
            get {
                return ResourceManager.GetString("Fecha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha Carteira.
        /// </summary>
        public static string FechaCarteira {
            get {
                return ResourceManager.GetString("FechaCarteira", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha Compromiso.
        /// </summary>
        public static string FechaCompromiso {
            get {
                return ResourceManager.GetString("FechaCompromiso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha desde.
        /// </summary>
        public static string FechaDesde {
            get {
                return ResourceManager.GetString("FechaDesde", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha de Entrega.
        /// </summary>
        public static string FechaEntrega {
            get {
                return ResourceManager.GetString("FechaEntrega", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La fecha de entrega no puede ser menor a la fecha actual.
        /// </summary>
        public static string FechaEntregaMenorHoy {
            get {
                return ResourceManager.GetString("FechaEntregaMenorHoy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha factura.
        /// </summary>
        public static string FechaFactura {
            get {
                return ResourceManager.GetString("FechaFactura", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha hasta.
        /// </summary>
        public static string FechaHasta {
            get {
                return ResourceManager.GetString("FechaHasta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha de Ingreso.
        /// </summary>
        public static string FechaIngreso {
            get {
                return ResourceManager.GetString("FechaIngreso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha Ingreso Desde.
        /// </summary>
        public static string FechaIngresoDesde {
            get {
                return ResourceManager.GetString("FechaIngresoDesde", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha Ingreso Hasta.
        /// </summary>
        public static string FechaIngresoHasta {
            get {
                return ResourceManager.GetString("FechaIngresoHasta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha Programada.
        /// </summary>
        public static string FechaProgramada {
            get {
                return ResourceManager.GetString("FechaProgramada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fechas.
        /// </summary>
        public static string Fechas {
            get {
                return ResourceManager.GetString("Fechas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha ult. ped..
        /// </summary>
        public static string FechaUltimoPedido {
            get {
                return ResourceManager.GetString("FechaUltimoPedido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finish.
        /// </summary>
        public static string Finish {
            get {
                return ResourceManager.GetString("Finish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flete.
        /// </summary>
        public static string Flete {
            get {
                return ResourceManager.GetString("Flete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El e-mail ingresado no es válido..
        /// </summary>
        public static string FORGOT_PASSWORD_INVALID_DATA {
            get {
                return ResourceManager.GetString("FORGOT_PASSWORD_INVALID_DATA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El password ha sido enviado al mail, revise su correo..
        /// </summary>
        public static string FORGOT_PASSWORD_SEND_IT {
            get {
                return ResourceManager.GetString("FORGOT_PASSWORD_SEND_IT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formato.
        /// </summary>
        public static string Formato {
            get {
                return ResourceManager.GetString("Formato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Garantia.
        /// </summary>
        public static string Garantia {
            get {
                return ResourceManager.GetString("Garantia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gastos Auxiliares.
        /// </summary>
        public static string GastosAuxiliares {
            get {
                return ResourceManager.GetString("GastosAuxiliares", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GEV.
        /// </summary>
        public static string GEV {
            get {
                return ResourceManager.GetString("GEV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GrMatExp.
        /// </summary>
        public static string GrMatExp {
            get {
                return ResourceManager.GetString("GrMatExp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grupo.
        /// </summary>
        public static string GrupoCliente {
            get {
                return ResourceManager.GetString("GrupoCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grupo de piezas.
        /// </summary>
        public static string GrupoPiezas {
            get {
                return ResourceManager.GetString("GrupoPiezas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grupo de precios.
        /// </summary>
        public static string GrupoPrecios {
            get {
                return ResourceManager.GetString("GrupoPrecios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Habilitado.
        /// </summary>
        public static string Habilitado {
            get {
                return ResourceManager.GetString("Habilitado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hola,.
        /// </summary>
        public static string HolaUsuario {
            get {
                return ResourceManager.GetString("HolaUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imagen del Produto.
        /// </summary>
        public static string ImagenProduto {
            get {
                return ResourceManager.GetString("ImagenProduto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imagen técnica.
        /// </summary>
        public static string ImagenTecnica {
            get {
                return ResourceManager.GetString("ImagenTecnica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Importar.
        /// </summary>
        public static string Importar {
            get {
                return ResourceManager.GetString("Importar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imprimir.
        /// </summary>
        public static string Imprimir {
            get {
                return ResourceManager.GetString("Imprimir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imprimir con descuentos.
        /// </summary>
        public static string ImprimirConDescuentos {
            get {
                return ResourceManager.GetString("ImprimirConDescuentos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imprimir SAV.
        /// </summary>
        public static string ImprimirSAV {
            get {
                return ResourceManager.GetString("ImprimirSAV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imprimir SAV C/DTO.
        /// </summary>
        public static string ImprimirSAVConDescuentos {
            get {
                return ResourceManager.GetString("ImprimirSAVConDescuentos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imprimir sin descuentos.
        /// </summary>
        public static string ImprimirSinDescuentos {
            get {
                return ResourceManager.GetString("ImprimirSinDescuentos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impuestos.
        /// </summary>
        public static string Impuestos {
            get {
                return ResourceManager.GetString("Impuestos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info.
        /// </summary>
        public static string Info {
            get {
                return ResourceManager.GetString("Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Información del usuario.
        /// </summary>
        public static string InformacionUsuario {
            get {
                return ResourceManager.GetString("InformacionUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingresar.
        /// </summary>
        public static string Ingresar {
            get {
                return ResourceManager.GetString("Ingresar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese su actual clave de acceso..
        /// </summary>
        public static string IngreseClaveActual {
            get {
                return ResourceManager.GetString("IngreseClaveActual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese su nueva clave de acceso..
        /// </summary>
        public static string IngreseNuevaClave {
            get {
                return ResourceManager.GetString("IngreseNuevaClave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirme la clave ingresada..
        /// </summary>
        public static string IngreseNuevaClaveConfirmacion {
            get {
                return ResourceManager.GetString("IngreseNuevaClaveConfirmacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingresa tu contraseña..
        /// </summary>
        public static string IngresePass {
            get {
                return ResourceManager.GetString("IngresePass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingresa tu nombre de usuario..
        /// </summary>
        public static string IngreseUsuario {
            get {
                return ResourceManager.GetString("IngreseUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inicio.
        /// </summary>
        public static string Inicio {
            get {
                return ResourceManager.GetString("Inicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El capcha es incorrecto..
        /// </summary>
        public static string INVALID_CAPTCHA {
            get {
                return ResourceManager.GetString("INVALID_CAPTCHA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datos invalidos. Revise por favor..
        /// </summary>
        public static string INVALID_FORM_VALUES {
            get {
                return ResourceManager.GetString("INVALID_FORM_VALUES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El usuario o contraseña es incorrecto..
        /// </summary>
        public static string INVALID_LOGIN {
            get {
                return ResourceManager.GetString("INVALID_LOGIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operación exitosa..
        /// </summary>
        public static string JSON_RESULT_OK {
            get {
                return ResourceManager.GetString("JSON_RESULT_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limite de cred..
        /// </summary>
        public static string LimiteCredito {
            get {
                return ResourceManager.GetString("LimiteCredito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Línea.
        /// </summary>
        public static string Linea {
            get {
                return ResourceManager.GetString("Linea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Localidad.
        /// </summary>
        public static string Localidad {
            get {
                return ResourceManager.GetString("Localidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marca.
        /// </summary>
        public static string Marca {
            get {
                return ResourceManager.GetString("Marca", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mas filtros....
        /// </summary>
        public static string MasFiltros {
            get {
                return ResourceManager.GetString("MasFiltros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material.
        /// </summary>
        public static string Material {
            get {
                return ResourceManager.GetString("Material", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe agregar al menos un Produto..
        /// </summary>
        public static string Mensaje01 {
            get {
                return ResourceManager.GetString("Mensaje01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe completar Produto y cantidad del renglon X..
        /// </summary>
        public static string Mensaje02 {
            get {
                return ResourceManager.GetString("Mensaje02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existen datos inconsistentes en el renglon X. Vuelva a cargarlos nuevamente.
        /// </summary>
        public static string Mensaje03 {
            get {
                return ResourceManager.GetString("Mensaje03", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mercancias.
        /// </summary>
        public static string Mercancias {
            get {
                return ResourceManager.GetString("Mercancias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mes.
        /// </summary>
        public static string Mes {
            get {
                return ResourceManager.GetString("Mes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mi pedido.
        /// </summary>
        public static string MiPedido {
            get {
                return ResourceManager.GetString("MiPedido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MktText.
        /// </summary>
        public static string MktText {
            get {
                return ResourceManager.GetString("MktText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modo Función.
        /// </summary>
        public static string ModoFuncion {
            get {
                return ResourceManager.GetString("ModoFuncion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Motion.
        /// </summary>
        public static string Motion {
            get {
                return ResourceManager.GetString("Motion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Motivo.
        /// </summary>
        public static string Motivo {
            get {
                return ResourceManager.GetString("Motivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Es necesario cambiar la contraseña por una nuevo, no es posible volver a utilizar la anterior..
        /// </summary>
        public static string MUST_CHANGE_DIFERENT_PASSWORD {
            get {
                return ResourceManager.GetString("MUST_CHANGE_DIFERENT_PASSWORD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ncm.
        /// </summary>
        public static string Ncm {
            get {
                return ResourceManager.GetString("Ncm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No hay articulos agregados..
        /// </summary>
        public static string NoHayItems {
            get {
                return ResourceManager.GetString("NoHayItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no types configured!.
        /// </summary>
        public static string NoHayTiposComprobante {
            get {
                return ResourceManager.GetString("NoHayTiposComprobante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre.
        /// </summary>
        public static string Nombre {
            get {
                return ResourceManager.GetString("Nombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre comercial.
        /// </summary>
        public static string NombreComercial {
            get {
                return ResourceManager.GetString("NombreComercial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notificar nuevas propuestas?.
        /// </summary>
        public static string NotificarPropuestas {
            get {
                return ResourceManager.GetString("NotificarPropuestas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nuevo Pto. de Venta.
        /// </summary>
        public static string NovoOutlet {
            get {
                return ResourceManager.GetString("NovoOutlet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nr. Boleto.
        /// </summary>
        public static string NrBoleto {
            get {
                return ResourceManager.GetString("NrBoleto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nro Cep.
        /// </summary>
        public static string NroCep {
            get {
                return ResourceManager.GetString("NroCep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N° Pedido SAP.
        /// </summary>
        public static string NroSAP {
            get {
                return ResourceManager.GetString("NroSAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nro Suframa.
        /// </summary>
        public static string NroSuframa {
            get {
                return ResourceManager.GetString("NroSuframa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nueva cotizacion.
        /// </summary>
        public static string NuevaCotizacion {
            get {
                return ResourceManager.GetString("NuevaCotizacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NUEVO ROL.
        /// </summary>
        public static string NuevoRol {
            get {
                return ResourceManager.GetString("NuevoRol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NUEVO USUARIO.
        /// </summary>
        public static string NuevoUsuario {
            get {
                return ResourceManager.GetString("NuevoUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Número.
        /// </summary>
        public static string Numero {
            get {
                return ResourceManager.GetString("Numero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N.Ped. SAP.
        /// </summary>
        public static string NumeroPedidoSAP {
            get {
                return ResourceManager.GetString("NumeroPedidoSAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nro. SAP.
        /// </summary>
        public static string NumeroSAP {
            get {
                return ResourceManager.GetString("NumeroSAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Observaciones.
        /// </summary>
        public static string Observaciones {
            get {
                return ResourceManager.GetString("Observaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Observaciones 2.
        /// </summary>
        public static string Observaciones2 {
            get {
                return ResourceManager.GetString("Observaciones2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oficina de ventas.
        /// </summary>
        public static string OficinaVentas {
            get {
                return ResourceManager.GetString("OficinaVentas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organización.
        /// </summary>
        public static string Organizacion {
            get {
                return ResourceManager.GetString("Organizacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Otros.
        /// </summary>
        public static string Otros {
            get {
                return ResourceManager.GetString("Otros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Otros atributos.
        /// </summary>
        public static string OtrosAtributos {
            get {
                return ResourceManager.GetString("OtrosAtributos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paquete.
        /// </summary>
        public static string Paquete {
            get {
                return ResourceManager.GetString("Paquete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pedido.
        /// </summary>
        public static string Pedido {
            get {
                return ResourceManager.GetString("Pedido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N. Pedido Cliente.
        /// </summary>
        public static string PedidoCliente {
            get {
                return ResourceManager.GetString("PedidoCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pedidos en proceso.
        /// </summary>
        public static string PedidoEnProceso {
            get {
                return ResourceManager.GetString("PedidoEnProceso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PEDIDO ENVIADO, EL MISMO SE ENCUENTRA PENDIENTE DE APROBACIÓN.
        /// </summary>
        public static string PedidoEnviado {
            get {
                return ResourceManager.GetString("PedidoEnviado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pedidos.
        /// </summary>
        public static string Pedidos {
            get {
                return ResourceManager.GetString("Pedidos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pedidos asig..
        /// </summary>
        public static string PedidosAsignados {
            get {
                return ResourceManager.GetString("PedidosAsignados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pedidos pend..
        /// </summary>
        public static string PedidosPendientes {
            get {
                return ResourceManager.GetString("PedidosPendientes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perfil.
        /// </summary>
        public static string Perfil {
            get {
                return ResourceManager.GetString("Perfil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perforación.
        /// </summary>
        public static string Perforacion {
            get {
                return ResourceManager.GetString("Perforacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permissions.
        /// </summary>
        public static string Permisos {
            get {
                return ResourceManager.GetString("Permisos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Peso.
        /// </summary>
        public static string Peso {
            get {
                return ResourceManager.GetString("Peso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PESO BRUTO.
        /// </summary>
        public static string PesoBruto {
            get {
                return ResourceManager.GetString("PesoBruto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Peso Paquete.
        /// </summary>
        public static string PesoPaquete {
            get {
                return ResourceManager.GetString("PesoPaquete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pieza grande.
        /// </summary>
        public static string PiezaGrande {
            get {
                return ResourceManager.GetString("PiezaGrande", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Piezas.
        /// </summary>
        public static string Piezas {
            get {
                return ResourceManager.GetString("Piezas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plazo.
        /// </summary>
        public static string Plazo {
            get {
                return ResourceManager.GetString("Plazo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Referencia PO.
        /// </summary>
        public static string PortalCliente {
            get {
                return ResourceManager.GetString("PortalCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Precio.
        /// </summary>
        public static string Precio {
            get {
                return ResourceManager.GetString("Precio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neto.
        /// </summary>
        public static string PrecioNeto {
            get {
                return ResourceManager.GetString("PrecioNeto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Precio Total.
        /// </summary>
        public static string PrecioTotal {
            get {
                return ResourceManager.GetString("PrecioTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Precio unitario.
        /// </summary>
        public static string PrecioUnitario {
            get {
                return ResourceManager.GetString("PrecioUnitario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Predicción.
        /// </summary>
        public static string Prediccion {
            get {
                return ResourceManager.GetString("Prediccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Presión Agua.
        /// </summary>
        public static string PresionAgua {
            get {
                return ResourceManager.GetString("PresionAgua", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Procesado.
        /// </summary>
        public static string Procesado {
            get {
                return ResourceManager.GetString("Procesado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Produto.
        /// </summary>
        public static string Produto {
            get {
                return ResourceManager.GetString("Produto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Produtos.
        /// </summary>
        public static string Produtos {
            get {
                return ResourceManager.GetString("Produtos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listado cliente.
        /// </summary>
        public static string ProdutosCliente {
            get {
                return ResourceManager.GetString("ProdutosCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profundidad Paquete.
        /// </summary>
        public static string ProfundidadPaquete {
            get {
                return ResourceManager.GetString("ProfundidadPaquete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profundidad del producto.
        /// </summary>
        public static string ProfundidadProducto {
            get {
                return ResourceManager.GetString("ProfundidadProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Promedio.
        /// </summary>
        public static string Promedio {
            get {
                return ResourceManager.GetString("Promedio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provincia.
        /// </summary>
        public static string Provincia {
            get {
                return ResourceManager.GetString("Provincia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha desde/hasta.
        /// </summary>
        public static string RangoFecha {
            get {
                return ResourceManager.GetString("RangoFecha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recargar.
        /// </summary>
        public static string Recargar {
            get {
                return ResourceManager.GetString("Recargar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rechazar.
        /// </summary>
        public static string Rechazar {
            get {
                return ResourceManager.GetString("Rechazar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recordarme.
        /// </summary>
        public static string Recordarme {
            get {
                return ResourceManager.GetString("Recordarme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese su nueva clave de acceso.
        /// </summary>
        public static string RestablecerClaveTitulo {
            get {
                return ResourceManager.GetString("RestablecerClaveTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saldo.
        /// </summary>
        public static string Saldo {
            get {
                return ResourceManager.GetString("Saldo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saldo.
        /// </summary>
        public static string SaldoCredito {
            get {
                return ResourceManager.GetString("SaldoCredito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salir.
        /// </summary>
        public static string Salir {
            get {
                return ResourceManager.GetString("Salir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grabar.
        /// </summary>
        public static string SAVE {
            get {
                return ResourceManager.GetString("SAVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Segmento.
        /// </summary>
        public static string Segmento {
            get {
                return ResourceManager.GetString("Segmento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seguridad.
        /// </summary>
        public static string Seguridad {
            get {
                return ResourceManager.GetString("Seguridad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- SELECCIONAR COLOR --.
        /// </summary>
        public static string SeleccionarColor {
            get {
                return ResourceManager.GetString("SeleccionarColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccionar columnas.
        /// </summary>
        public static string SeleccionarColumnas {
            get {
                return ResourceManager.GetString("SeleccionarColumnas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- SELECCIONAR MARCA --.
        /// </summary>
        public static string SeleccionarMarca {
            get {
                return ResourceManager.GetString("SeleccionarMarca", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECCIONAR UN Produto.
        /// </summary>
        public static string SeleccionarProduto {
            get {
                return ResourceManager.GetString("SeleccionarProduto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- SELECCIONAR SITUACION --.
        /// </summary>
        public static string SeleccionarSituacion {
            get {
                return ResourceManager.GetString("SeleccionarSituacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccionar un tipo de comprobante:.
        /// </summary>
        public static string SeleccionarTipoComprobante {
            get {
                return ResourceManager.GetString("SeleccionarTipoComprobante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- SELECCIONAR TIPO PIEZA --.
        /// </summary>
        public static string SeleccionarTipoPieza {
            get {
                return ResourceManager.GetString("SeleccionarTipoPieza", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe seleccionar una fecha de entrega..
        /// </summary>
        public static string SeleccioneFechaEntrega {
            get {
                return ResourceManager.GetString("SeleccioneFechaEntrega", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PEDIDO ENVIADO, EL MISMO SE ENCUENTRA PENDIENTE DE APROBACIÓN. UNA VEZ APROBADO, SERA SINCRONIZADO DIRECTAMENTE A SAP..
        /// </summary>
        public static string sendItText {
            get {
                return ResourceManager.GetString("sendItText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Desea enviar la cotización a SAP?.
        /// </summary>
        public static string sendQuestion {
            get {
                return ResourceManager.GetString("sendQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serie.
        /// </summary>
        public static string Serie {
            get {
                return ResourceManager.GetString("Serie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PEDIDO SIMULADO &quot;NO CONFIRMADO&quot;. LOS PRECIOS Y/O DTOS SERAN ACTUALIZADOS AL MOMENTO DE LA CONFIRMACIÓN DEL MISMO.
        /// </summary>
        public static string simulatedText {
            get {
                return ResourceManager.GetString("simulatedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El pedido ha sido sincronizado correctamente.
        /// </summary>
        public static string SincronizacionOK {
            get {
                return ResourceManager.GetString("SincronizacionOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sin descuentos.
        /// </summary>
        public static string SinDescuentos {
            get {
                return ResourceManager.GetString("SinDescuentos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Situación.
        /// </summary>
        public static string Situacion {
            get {
                return ResourceManager.GetString("Situacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comentarios.
        /// </summary>
        public static string SoloComentarios {
            get {
                return ResourceManager.GetString("SoloComentarios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Solo kits.
        /// </summary>
        public static string SoloKits {
            get {
                return ResourceManager.GetString("SoloKits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Solo Produtos.
        /// </summary>
        public static string SoloProdutos {
            get {
                return ResourceManager.GetString("SoloProdutos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status Crédito.
        /// </summary>
        public static string StatusCredito {
            get {
                return ResourceManager.GetString("StatusCredito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stock-Cartera.
        /// </summary>
        public static string StockCartera {
            get {
                return ResourceManager.GetString("StockCartera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stock-Cartera30d.
        /// </summary>
        public static string StockCartera30d {
            get {
                return ResourceManager.GetString("StockCartera30d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stocks.
        /// </summary>
        public static string Stocks {
            get {
                return ResourceManager.GetString("Stocks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubTipo.
        /// </summary>
        public static string Subtipo {
            get {
                return ResourceManager.GetString("Subtipo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub total.
        /// </summary>
        public static string Subtotal {
            get {
                return ResourceManager.GetString("Subtotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operación exitosa..
        /// </summary>
        public static string SuccessOperation {
            get {
                return ResourceManager.GetString("SuccessOperation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La devolución fue almacenada correctamente..
        /// </summary>
        public static string SUSSESS_DEVOLUTION {
            get {
                return ResourceManager.GetString("SUSSESS_DEVOLUTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tabla Precios.
        /// </summary>
        public static string TablaPrecio {
            get {
                return ResourceManager.GetString("TablaPrecio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tap.
        /// </summary>
        public static string Tap {
            get {
                return ResourceManager.GetString("Tap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tarifa.
        /// </summary>
        public static string Tarifa {
            get {
                return ResourceManager.GetString("Tarifa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teléfono.
        /// </summary>
        public static string Telefono {
            get {
                return ResourceManager.GetString("Telefono", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Olvidaste tu contraseña?.
        /// </summary>
        public static string TeOlvidaste {
            get {
                return ResourceManager.GetString("TeOlvidaste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingresa tu correo electronico para reestablecerla:.
        /// </summary>
        public static string TeOlvidasteIndicacion {
            get {
                return ResourceManager.GetString("TeOlvidasteIndicacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo.
        /// </summary>
        public static string Tipo {
            get {
                return ResourceManager.GetString("Tipo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo Instalación.
        /// </summary>
        public static string TipoInstalacion {
            get {
                return ResourceManager.GetString("TipoInstalacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo de Material.
        /// </summary>
        public static string TipoMaterial {
            get {
                return ResourceManager.GetString("TipoMaterial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo de Pedido.
        /// </summary>
        public static string TipoPedido {
            get {
                return ResourceManager.GetString("TipoPedido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Todos.
        /// </summary>
        public static string Todos {
            get {
                return ResourceManager.GetString("Todos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        public static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total neto.
        /// </summary>
        public static string TotalNeto {
            get {
                return ResourceManager.GetString("TotalNeto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unidad medida.
        /// </summary>
        public static string UM {
            get {
                return ResourceManager.GetString("UM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unitario.
        /// </summary>
        public static string Unitario {
            get {
                return ResourceManager.GetString("Unitario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha de Modificación.
        /// </summary>
        public static string UpdateDate {
            get {
                return ResourceManager.GetString("UpdateDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuario.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString("UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuario.
        /// </summary>
        public static string Usuario {
            get {
                return ResourceManager.GetString("Usuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adminsitrador.
        /// </summary>
        public static string UsuarioTipoAdministrador {
            get {
                return ResourceManager.GetString("UsuarioTipoAdministrador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cliente.
        /// </summary>
        public static string UsuarioTipoCliente {
            get {
                return ResourceManager.GetString("UsuarioTipoCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supervisor.
        /// </summary>
        public static string UsuarioTipoSupervisor {
            get {
                return ResourceManager.GetString("UsuarioTipoSupervisor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendedor.
        /// </summary>
        public static string UsuarioTipoVendedor {
            get {
                return ResourceManager.GetString("UsuarioTipoVendedor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valor unitario.
        /// </summary>
        public static string ValorUnitario {
            get {
                return ResourceManager.GetString("ValorUnitario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendedor.
        /// </summary>
        public static string Vendedor {
            get {
                return ResourceManager.GetString("Vendedor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendedores a cargo.
        /// </summary>
        public static string VendedoresACargo {
            get {
                return ResourceManager.GetString("VendedoresACargo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendido.
        /// </summary>
        public static string Vendido {
            get {
                return ResourceManager.GetString("Vendido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Venta.
        /// </summary>
        public static string Venta {
            get {
                return ResourceManager.GetString("Venta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ver Detalle.
        /// </summary>
        public static string VerDetalle {
            get {
                return ResourceManager.GetString("VerDetalle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VlIpi.
        /// </summary>
        public static string VlIpi {
            get {
                return ResourceManager.GetString("VlIpi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VOLVER.
        /// </summary>
        public static string Volver {
            get {
                return ResourceManager.GetString("Volver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VOLVER AL CLIENTE.
        /// </summary>
        public static string VolverAlCliente {
            get {
                return ResourceManager.GetString("VolverAlCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Waterpoint {
            get {
                return ResourceManager.GetString("Waterpoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Año/Mes.
        /// </summary>
        public static string YearMonth {
            get {
                return ResourceManager.GetString("YearMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zzoutlet.
        /// </summary>
        public static string Zzoutlet {
            get {
                return ResourceManager.GetString("Zzoutlet", resourceCulture);
            }
        }
    }
}
